<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donat Mini</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
      <div class="title">
        <img src="../img/dnt.png" alt="logo" width="55" height="55">
        <a href="#">Donat Mini</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-user-circle"></i>Admin
          <i class="fa fa-caret-down"></i>
        </button>
        <a href="#"></a>
      </button>
      <div class="dropdown-content">
        <a href="keluar.html">Keluar </a>
      </div>
    </div>
      <div class="pesan">
            <a href="datapemesanan.html">Data Pemesanan</a>
        </div>
      <div class="dropdown">
        <button class="dropbtn">Daftar Harga 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Hbiasa.html">Donat Biasa</a>
          <a href="Hkarakter.html">Donat Karakter</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Jenis-Jenis Donat 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" style="width: 175px;">
            <a href="Dbiasa.html">Donat Biasa</a>
            <a href="Dkarakter.html">Donat Karakter</a>
          </div>
        </div>
        <a href="upload.html">Upload</a> 
        <a href="index.html">Beranda</a>
        
    </div>
    <table id="t01">
      <tr>
        <th>Nama</th>
        <th>Alamat</th> 
        <th>No Hp</th>
        <th>Nama Donat</th>
        <th>Jenis Donat</th>
        <th>Jumlah</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Dewi</td>
        <td>Kolor</td>
        <td>082331035852</td>
        <td>Donat Baymax</td>
        <td>Donat Karakter</td>
        <td>10</td>
        <td>Rp.30.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Lili</td>
        <td>Pajagalan</td>
        <td>082331908900</td>
        <td>Donat Keju</td>
        <td>Donat Biasa</td>
        <td>5</td>
        <td>Rp.15.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Ana</td>
        <td>Pangarangan</td>
        <td>082331035857</td>
        <td>Donat Coklat</td>
        <td>Donat Biasa</td>
        <td>8</td>
        <td>Rp.20.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Lifa</td>
        <td>Pajagalan</td>
        <td>082121035437</td>
        <td>Donat Keju</td>
        <td>Donat Biasa</td>
        <td>6</td>
        <td>Rp.18.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
      <tr>
        <td>Lana</td>
        <td>Bumi Sumekar</td>
        <td>082331245855</td>
        <td>Donat Hello Kitty</td>
        <td>Donat Karakter</td>
        <td>4</td>
        <td>Rp.16.000</td>
        <td>
          <button type="submit" class="btn_btn fa fa-check" onclick="centang()"></button>
          <button type="submit" class="btn_btn fa fa-trash" onclick="trash()"></button>
        </td>
      </tr>
          </table>
   
</div>

    



    <footer class="footer" style="margin-top: 170px;">
      <div class="container">
        <div class="copyright">
            Â© 2019 <a href="">Donat Mini</a>
        </div>
        <div class="footer-menu">
          <a href="#"><i class="fa fa-instagram"></i> DonatMiniStore</a>
          <span>|</span>
          <a href="#"><i class="fa fa-twitter"></i> Donat_Mini</a>
          <span>|</span>
          <a href="#"><i class="fa fa-whatsapp"></i> 087750231213</a>
        </div>
      </div>
    </footer>

</body>
</html>